{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(git branch:*)",
      "Bash(git diff:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git pull:*)",
      "Bash(git show:*)",
      "Bash(git stash:*)",
      "Bash(git status:*)"
    ]
  }
}